<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sucursales</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: #39c2ba;
    color: black;
    text-align: center;
    padding: 30px 0;
  }
  nav a {
    color: black;
    text-decoration: none;
    margin: 0 30px;
    font-size: 40px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  .column {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
  }
  .column-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
    <nav>
        <a href="#"><b>Sucursales</b></a>
      </nav>
 
  <div class="container">
    <div class="column">
      <div class="column-title">Nueva sucursal</div>
      
    </div>
  </div>
</body>
</html>