<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Puntuaci贸n del Ticket</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: #39c2ba;
    color: black;
    text-align: center;
    padding: 30px 0;
  }
  nav a {
    color: black;
    text-decoration: none;
    margin: 0 30px;
    font-size: 40px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  .column {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
  }
  .column-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
    
    <nav>
        <a href="#"><b>Puntuaci贸n del Ticket</b></a>
      </nav>
      <div class="container">
        <div class="form-group">
          <label for="tipoProblema">Puntuaci贸n</label>
          <input type="text" id="tipoProblema" name="tipoProblema" placeholder="Ingrese el tipo de problema">
        </div>
        <div class="form-group">
          <label for="descripcion">Comentario</label>
          <input type="text" id="descripcion" name="descripcion" placeholder="Ingrese la descripci贸n del problema">
        </div>
        <button class="button">Enviar</button>
      </div>
    </body>
    </html>