<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: #39c2ba;
    color: black;
    text-align: center;
    padding: 30px 0;
  }
  nav a {
    color: black;
    text-decoration: none;
    margin: 0 30px;
    font-size: 40px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  .column {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
  }
  .column-title {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .button {
    display: block;
    margin: 40px auto;
    padding: 20px 20px;
    background-color: #bdbdbd;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
    
  <nav>
    <a href="#"><b>Tickets</b></a>
  </nav>
  <button class="button"><b>Crear nuevo Ticket</b></button>
  <button class="button"><b>Ver tickets pasados</b></button>
    
      
    </div>
  </div>
</body>
</html>